<!DOCTYPE html>
<html lang="en">

 <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Feedback</title>

  </head>

  <body>
      
          Name:<br>
          <input type="text" id="Name"><br>
          Phone Number:<br>
          <input type="text" id="Phone_Number"><br>
          Comments:<br>
          <input type="text" id="Comments"><br>

          <button onclick="SubmitValues()">Submit</button>


          <script type="text/javascript">
          function SubmitValues(){
            var Name = document.getElementById("Name").value;
            var Phone_Number = document.getElementById("Phone_Number").value;
            var Comments = document.getElementById("Comments").value;
            window.external.setResult(Name + "," + Phone_Number + "," + Comments);
            return true;
          }
            
          </script>
  </body>
  </html>